<html>
	<head>
		<title></title>
		<style type="text/css">
		body{
			background-color: black;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		#fb_share_back{
			float: left;
		}
		#fb_share_icon{
			position: absolute;
		}
		#fb_share_word{
			
		}
		#line_share{
			float: left;
		}
		#fb_like_back{
			width: inherit;
			position: absolute;
		}
		#fb_like_word{
			position: absolute;
		}
		.fbBoxer{
			width: 100%;
			background-color: #3e3f3f;
		}
		.fbbtn{
			margin-top: 5px;
			padding: 0px 1%;
		}
		.fbbtn_in1{
			width: 60%;
			position: absolute;
		}
		.fbbtn_in2{
			width: 40%;
			margin-left: 60%;
			position: absolute;
		}
		#fb_like_box{
			width: 100px;
			position: absolute;
			margin-left: 50%;
			left: -50px;
			margin-top: -20px;
			top: 50%;
			color: white;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/viewportSize-min.js"></script>
		<script type="text/javascript">
		$(function(){
			var width = viewportSize.getWidth() - Math.floor(viewportSize.getWidth()/50);
			var social_block_height = Math.floor(width/7);
			$('.fbbtn').css({'width':width,'height':social_block_height});
			$('.fbbtn_in1,.fbbtn_in2').css({'height':social_block_height});

			//fb_share_back
			var fb_share_back_width = width - social_block_height;
			$('#fb_share_back').css({'width':fb_share_back_width});

			//fb_share_word
			var fb_share_word_width = Math.floor(width*4/7);
			var fb_share_word_margin = Math.floor(social_block_height/4);
			$('#fb_share_word').css({
				'width':fb_share_word_width,
				'margin-top':fb_share_word_margin,
				'margin-left':fb_share_word_margin,
			});

			//fb_share_icon
			var fb_share_icon_width = Math.floor(width/6);
			var fb_share_icon_margin = Math.floor(width/30);
			$('#fb_share_icon').css({
				'width':fb_share_icon_width,
				'margin-top':fb_share_icon_margin,
				'margin-left':fb_share_icon_margin,
			});

			//line_share
			var line_share_margin_left = fb_share_back_width - Math.floor(width*3/5);
			$('#line_share').css({
				'width':(social_block_height-5),
				'margin-left':line_share_margin_left,
			});

			//fb_like_back
			$('#fb_like_word').css({
				'width':fb_share_word_width,
				'margin-top':fb_share_word_margin,
				'margin-left':fb_share_word_margin,
			});
		})
		</script>
	</head>
	<body>
		<div class="fbBoxer">
			<div class="fbbtn">
				<img id="fb_share_back" src="images/fb_share_back.png">
				<div class="fbbtn_in1">
					<img id="fb_share_word" src="images/fb_share_word.png">
				</div>
				<div class="fbbtn_in2">
					<img id="fb_share_icon" src="images/fb_share_icon.png">
					<img id="line_share" src="images/linebutton_40x40_zh-hant.png">
				</div>
			</div>
			<div class="fbbtn">
				<img id="fb_like_back" src="images/fb_like_back.png">
				<div class="fbbtn_in1">
					<img id="fb_like_word" src="images/fb_like_word.png">
				</div>
				<div class="fbbtn_in2">
					<div id="fb_like_box">
						zzzzzz
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

